// BUILD.um - Simple test BUILD.um to verify FFI functions work
//
// This is a minimal BUILD.um file to test the basic FFI functionality
// FFI functions are automatically declared by the rebuild system

// Helper function to register targets
// Uses FFI function rebuild_register_target which is automatically declared
fn target(name: str, fn_name: str) {
    rebuild_register_target(name, fn_name)
}

// Main registration function - called by build system
fn register_targets() {
    target("test", "target_test")
    target("test_sys", "target_test_sys")
    target("test_glob", "target_test_glob")
}

// Test target - basic functionality
fn target_test() {
    rebuild_log_info("Running test target...")
    rebuild_log_info("Test passed!")
}

// Test sys() FFI function
fn target_test_sys() {
    rebuild_log_info("Testing sys() function...")

    // Test running echo command
    args := make([]str, 2)
    args[0] = "echo"
    args[1] = "Hello from sys()!"
    exit_code := rebuild_sys(args)

    if exit_code == 0 {
        rebuild_log_info("sys() test passed!")
    } else {
        rebuild_log_info("sys() test failed!")
    }
}

// Test glob() FFI function
fn target_test_glob() {
    rebuild_log_info("Testing glob() function...")

    // Test globbing source files
    files := rebuild_glob("src/*.c")
    rebuild_log_info("Found some source files")

    // Log first 3 filenames
    count := len(files)
    if count > 3 {
        count = 3
    }

    for i := 0; i < count; i++ {
        rebuild_log_info("  - " + files[i])
    }

    rebuild_log_info("glob() test passed!")
}
